#include<iostream>
using namespace std;
class Транспортное_средство
{
protected:

	double Время_перевозки;
	long long int Стоимость_перевозки = 0;
	int Общее_количество_посажиров_и_грузов;

public:

	Транспортное_средство()
	{
		Время_перевозки = 0;
		Стоимость_перевозки = 0;
		Общее_количество_посажиров_и_грузов = 0;
	}

	virtual void Show() = 0;

	virtual void Add() = 0;
};

class Автомобиль :public Транспортное_средство
{
	int Скорость;
	int Расстояние;

public:

	Автомобиль()
	{
		cout << "\nАвтомобиль\n";
		Скорость = 0;
		Расстояние = 0;
	}

	virtual void Add()
	{
		cout << "\nВведите общее количество пазажиров в автомобиле и груза(25р за человека и за груз)\n";
		cin >> Общее_количество_посажиров_и_грузов;
		cout << "\nВведите скорость авто (в км/ч)\n";
		cin >> Скорость;
		cout << "\nВведите расстояние поездки (в км)\n";
		cin >> Расстояние;
	};

	virtual void Show()
	{
		cout << "\nВремя поезки\n";
		cout << Расстояние / Скорость << ".ч";
		cout << "\nСтоимость перевозки\n";
		for (int i = 0; i < Общее_количество_посажиров_и_грузов + Время_перевозки; i++)
		{
			Стоимость_перевозки += 25;
		}
		cout << Стоимость_перевозки << ".р\n";
	}
};

class Велосипед :public Транспортное_средство
{
	int Скорость;
	int Расстояние;

public:

	Велосипед()
	{
		cout << "\nВелосипед\n";
		Скорость = 0;
		Расстояние = 0;
	}

	virtual void Add()
	{
		cout << "\nВведите общее количество пазажиров на велосипеде и груза(50р за человека и за груз)\n";
		cin >> Общее_количество_посажиров_и_грузов;
		cout << "\nВведите скорость велосипеда (в км/ч)\n";
		cin >> Скорость;
		cout << "\nВведите расстояние поездки (в км)\n";
		cin >> Расстояние;
	};

	virtual void Show()
	{
		cout << "\nВремя поезки\n";
		cout << Расстояние / Скорость<<".ч";
		cout << "\nСтоимость перевозки\n";
		for (int i = 0; i < Общее_количество_посажиров_и_грузов + Время_перевозки; i++)
		{
			Стоимость_перевозки += 50;
		}
		cout << Стоимость_перевозки << ".р\n";
	}
};

class Повозка :public Транспортное_средство
{
	int Скорость;
	int Расстояние;

public:

	Повозка()
	{
		cout << "\nПовозка\n";
		Скорость = 0;
		Расстояние = 0;
	}

	virtual void Add()
	{
		cout << "\nВведите общее количество пазажиров в повозке и груза(35р за человека и за груз)\n";
		cin >> Общее_количество_посажиров_и_грузов;
		cout << "\nВведите скорость повозки (в км/ч)\n";
		cin >> Скорость;
		cout << "\nВведите расстояние поездки (в км)\n";
		cin >> Расстояние;
	};

	virtual void Show()
	{
		cout << "\nВремя поезки\n";
		cout << Расстояние / Скорость<<".ч";
		cout << "\nСтоимость перевозки\n";
		for (int i = 0; i < Общее_количество_посажиров_и_грузов + Время_перевозки; i++)
		{
			Стоимость_перевозки += 35;
		}
		cout << Стоимость_перевозки << ".р\n";
	}
};

int main()
{
	setlocale(LC_ALL, "Rus");

	Автомобиль автомобиль;
	автомобиль.Add();
	автомобиль.Show();

	Велосипед велосипед;
	велосипед.Add();
	велосипед.Show();

	Повозка повозка;
	повозка.Add();
	повозка.Show();


}